server.port=8074
#数据连接和帐号密码
spring.datasource.url=jdbc:mysql://localhost:3306/0508_ds?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatiss的接口扫描
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#zookeeper的协议zookeeper和地址192.168.124.201:2181
spring.dubbo.registry.address=192.168.124.201:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo的协议和扫描路径
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

#服务的容器的应用名称

spring.dubbo.application.name=gmall-list-service
#控制台打印日志
logging.level.root=info

#配置redis文件
spring.redis.host=192.168.124.201
spring.redis.port=6379
spring.redis.database=1


