server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/0508_ds?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#zookeeper的协议zookeeper和地址192.168.124.201:2181
spring.dubbo.registry.address=192.168.124.201:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo的协议和扫描路径
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

#服务的容器的应用名称

spring.dubbo.application.name=gmall-user
#控制台打印日志
logging.level.root=info

