server.port=8082

#zookeeper的协议zookeeper和地址192.168.124.201:2181
spring.dubbo.registry.address=192.168.124.201:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo的协议
spring.dubbo.protocol.name=dubbo

#服务的容器的应用名称
spring.dubbo.application.name=gmall-item-web
#控制台打印日志
logging.level.root=info

#是否检查服务端已经启动不检查，下面是等待10分钟
#spring.dubbo.consumer.check=false

#thymeleaf松检验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
